# interactive-quiz

./: README.md
app/: build.gradle  build.gradle.rej  google-services.json
app/src/androidTest/java/com/example/mmm/cluemaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmm/cluemaster/: AppConstants.kt  PresentationService.kt  Utils.kt
app/src/main/java/com/example/mmm/cluemaster/Activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/mmm/cluemaster/Adapters/: FragmentAdapter.kt  HostQuizAdapter.kt  MyScoresAdapter.kt  QuestionAdapter.kt  QuizAdapter.kt
app/src/main/java/com/example/mmm/cluemaster/Models/: ActiveGame_Model.kt  MyScore_Model.kt  Question_Model.kt  Quiz_Model.kt  ScoreBoard_Model.kt  User_Model.kt
app/src/main/res/drawable/: audio_button_background.xml  button_a.xml  button_a_background_xxxhdpi.xml  button_a_selected.xml  button_b.xml  button_b_background_xxxhdpi.xml  button_b_selected.xml  button_c.xml  button_c_background_xxxhdpi.xml  button_c_selected.xml  button_d.xml  button_d_background_xxxhdpi.xml  button_d_selected.xml  button_right_qustion_background.xml  button_wrong_question_background.xml  countdown_timer_background.xml  create_quiz_background.xml  help_quiz_background.xml  host_quiz_background.xml  ic_add_white_150dp.xml  ic_notes.xml  ic_podium_svgrepo_com.xml  item_quiz_background.xml  join_game_background.xml  progress_bar_addquestion.xml  progress_bar_background.xml  rb_background.xml  rg_background.xml  score_quiz_background.xml  user_item_background.xml
app/src/main/res/layout/: activity_addquestion.xml  activity_createquiz.xml  activity_editquestion.xml  activity_editquiz.xml  activity_gameroom.xml  activity_help.xml  activity_home.xml  activity_hostquiz.xml  activity_joinquiz.xml  activity_login.xml  activity_main.xml  activity_myquizzes.xml  activity_myscore.xml  activity_pregameroom.xml  activity_questions.xml  activity_register.xml  dialog_enterpin.xml  fragment_finalresult.xml  fragment_game.xml  fragment_scoreboard.xml  list_questions.xml  list_quizzes.xml  list_quizzes_host.xml  score_item.xml  textview.xml  tv_finascore_layout.xml  tv_gameroom_layout.xml  tv_pregameroom_layout.xml  tv_scoreboard_layout.xml
app/src/main/res/layout-land/: cast_pregameroom.xml
app/src/main/res/layout-xhdpi/: fragment_game.xml
app/src/main/res/layout-xxhdpi/: fragment_game.xml
app/src/main/res/layout-xxxhdpi/: fragment_game.xml
app/src/main/res/menu/: home_menu.xml  pregame_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mmm/cluemaster/: ExampleUnitTest.kt
(+22 files in other folders)
